{
	"browser": "index.html",
	"browserslist": [
		"last 1 chrome versions"
	],
	"devDependencies": {
		"coffeescript": "^2.5.1",
		"parcel": "^1.12.4",
		"parcel-plugin-svelte": "^4.0.6",
		"pug": "^3.0.0",
		"stylus": "^0.54.8",
		"svelte": "^3.29.4",
		"svelte-preprocess": "^4.5.2"
	},
	"license": "CC-BY-NC-SA-4.0",
	"scripts": {
		"hack": "parcel index.html --no-cache",
		"ship": "parcel build index.html"
	},
	"dependencies": {
		"lib": "^4.3.0"
	}
}
